total 272
-rw-r--r--   1 gyim  2022_seoul      40  1 17 16:05 0
-rw-r--r--   1 gyim  2022_seoul      20  1 17 16:07 1
-rw-r--r--   1 gyim  2022_seoul      39  1 17 16:08 2
-rw-r--r--   1 gyim  2022_seoul    3143  1 17 15:14 Makefile
drwxr-xr-x  21 gyim  2022_seoul     714  1 17 16:09 builtin
drwxr-xr-x   9 gyim  2022_seoul     306  1 17 16:09 builtin_list
drwxr-xr-x  24 gyim  2022_seoul     816  1 17 16:09 excute
drwxr-xr-x  43 gyim  2022_seoul    1462  1 17 16:09 ft_printf
drwxr-xr-x  10 gyim  2022_seoul     340  1 17 16:09 get_next_line
drwxr-xr-x  91 gyim  2022_seoul    3094  1 17 16:09 libft
-rwxr-xr-x   1 gyim  2022_seoul  112712  1 17 16:09 minishell
-rw-r--r--   1 gyim  2022_seoul    1569  1 17 07:57 minishell.h
-rw-r--r--   1 gyim  2022_seoul    1913  1 17 07:57 minishell_struct.h
-rw-r--r--   1 gyim  2022_seoul       0  1 17 16:10 outfile
drwxr-xr-x  41 gyim  2022_seoul    1394  1 17 16:09 parser
drwxr-xr-x  17 gyim  2022_seoul     578  1 17 16:09 pipe
drwxr-xr-x   7 gyim  2022_seoul     238  1 17 16:09 prompt
drwxr-xr-x  11 gyim  2022_seoul     374  1 17 16:09 redirection
total 280
-rw-r--r--   1 gyim  2022_seoul      40  1 17 16:05 0
-rw-r--r--   1 gyim  2022_seoul      20  1 17 16:07 1
-rw-r--r--   1 gyim  2022_seoul      39  1 17 16:08 2
-rw-r--r--   1 gyim  2022_seoul    3143  1 17 15:14 Makefile
drwxr-xr-x  21 gyim  2022_seoul     714  1 17 16:09 builtin
drwxr-xr-x   9 gyim  2022_seoul     306  1 17 16:09 builtin_list
drwxr-xr-x  24 gyim  2022_seoul     816  1 17 16:09 excute
drwxr-xr-x  43 gyim  2022_seoul    1462  1 17 16:09 ft_printf
drwxr-xr-x  10 gyim  2022_seoul     340  1 17 16:09 get_next_line
drwxr-xr-x  91 gyim  2022_seoul    3094  1 17 16:09 libft
-rwxr-xr-x   1 gyim  2022_seoul  112712  1 17 16:09 minishell
-rw-r--r--   1 gyim  2022_seoul    1569  1 17 07:57 minishell.h
-rw-r--r--   1 gyim  2022_seoul    1913  1 17 07:57 minishell_struct.h
-rw-r--r--   1 gyim  2022_seoul    1099  1 17 16:10 outfile
drwxr-xr-x  41 gyim  2022_seoul    1394  1 17 16:09 parser
drwxr-xr-x  17 gyim  2022_seoul     578  1 17 16:09 pipe
drwxr-xr-x   7 gyim  2022_seoul     238  1 17 16:09 prompt
drwxr-xr-x  11 gyim  2022_seoul     374  1 17 16:09 redirection
