asdf : ls
asdf : -l
total 224
-rw-r--r--   1 gyim  2022_seoul   3084  1 13 11:41 Makefile
drwxr-xr-x  19 gyim  2022_seoul    646  1 13 12:57 builtin
drwxr-xr-x   7 gyim  2022_seoul    238  1 13 12:57 builtin_list
drwxr-xr-x  25 gyim  2022_seoul    850  1 13 13:08 excute
drwxr-xr-x  43 gyim  2022_seoul   1462  1 13 12:57 ft_printf
drwxr-xr-x  10 gyim  2022_seoul    340  1 13 12:57 get_next_line
drwxr-xr-x  91 gyim  2022_seoul   3094  1 13 12:57 libft
-rwxr-xr-x   1 gyim  2022_seoul  94224  1 13 13:08 minishell
-rw-r--r--   1 gyim  2022_seoul   1601  1 13 11:02 minishell.h
-rw-r--r--   1 gyim  2022_seoul   1913  1 13 09:22 minishell_struct.h
drwxr-xr-x   5 gyim  2022_seoul    170  1 13 12:57 operator
-rw-r--r--   1 gyim  2022_seoul     20  1 13 13:08 outfile
drwxr-xr-x  41 gyim  2022_seoul   1394  1 13 12:57 parser
drwxr-xr-x  15 gyim  2022_seoul    510  1 13 13:06 pipe
drwxr-xr-x   5 gyim  2022_seoul    170  1 13 12:57 prompt
drwxr-xr-x  11 gyim  2022_seoul    374  1 13 12:57 redirection
