total 224
-rw-r--r--   1 gyim  2022_seoul   2744  1  3 14:06 Makefile
-rw-r--r--   1 gyim  2022_seoul   1046  1  3 09:16 README.md
drwxr-xr-x  19 gyim  2022_seoul    646  1  3 13:04 builtin
drwxr-xr-x   5 gyim  2022_seoul    170  1  3 13:04 builtin_list
-rw-r--r--   1 gyim  2022_seoul  13460  1  3 14:13 cat
drwxr-xr-x  15 gyim  2022_seoul    510  1  3 14:33 excute
drwxr-xr-x  43 gyim  2022_seoul   1462  1  3 13:04 ft_printf
drwxr-xr-x  10 gyim  2022_seoul    340  1  3 13:04 get_next_line
drwxr-xr-x  91 gyim  2022_seoul   3094  1  3 13:04 libft
-rwxr-xr-x   1 gyim  2022_seoul  74592  1  3 14:33 minishell
-rw-r--r--   1 gyim  2022_seoul   1464  1  3 09:16 minishell.h
-rw-r--r--   1 gyim  2022_seoul   1619  1  3 13:28 minishell_struct.h
drwxr-xr-x  11 gyim  2022_seoul    374  1  3 13:03 operator
-rw-r--r--   1 gyim  2022_seoul      0  1  3 14:33 outfile
-rw-r--r--   1 gyim  2022_seoul      0  1  3 14:29 outfile1
-rw-r--r--   1 gyim  2022_seoul   1099  1  3 14:29 outfile2
drwxr-xr-x  31 gyim  2022_seoul   1054  1  3 13:03 parser
drwxr-xr-x   5 gyim  2022_seoul    170  1  3 13:03 prompt
